<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12sp"
    tools:context=".MainActivity"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="108dp"
        app:srcCompat="@drawable/titulo_pokemon"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclar_pokemons"
            android:layout_width="match_parent"
            android:layout_height="550dp">

        </androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="bottom|center">

            <Button
                android:id="@+id/btnAnterior"
                android:layout_width="190dp"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:text="ANTERIOR"
                android:background="@drawable/buttom_background"/>

            <Button
                android:id="@+id/btnSiguiente"
                android:layout_width="190dp"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:text="SIGUIENTE"
                android:background="@drawable/buttom_background"/>

        </LinearLayout>

    </FrameLayout>



</LinearLayout>